# IT13project

project/: MauiProgram.cs  appsettings.json  project.csproj
project/Components/: Routes.razor  _Imports.razor
project/Components/Layout/: BlankLayout.razor  MainLayout.razor
project/Components/Pages/: Attendance.razor  Component1.razor  Component4.razor  Login.razor  Members.razor  MembershipType.razor  Notification.razor  Payment.razor  Promotions.razor  Reports.razor  Settings.razor  SimpleDashboard.razor  Trainers.razor  Walkins.razor
project/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
project/Helpers/: PasswordHasher.cs
project/Migrations/: 20251031133128_InitialCreate.Designer.cs  20251031133128_InitialCreate.cs  20251102063718_AddMemberPromoTable.Designer.cs  20251102063718_AddMemberPromoTable.cs  20251102064206_FixMemberPromoForeignKey.Designer.cs  20251102064206_FixMemberPromoForeignKey.cs  20251102082225_RecreateTables.Designer.cs  20251102082225_RecreateTables.cs  20251104151023_UpdateTrainerModel.Designer.cs  20251104151023_UpdateTrainerModel.cs  20251119134751_InitialCreate.Designer.cs  20251119134751_InitialCreate.cs  AppDbContextModelSnapshot.cs
project/Models/: Member.cs  MemberPromo.cs  MemberTrainer.cs  MembershipType.cs  Notification.cs  Payment.cs  Promotion.cs  Trainer.cs  TrainersSchedule.cs  User.cs  WalkIn.cs
project/Pages/: AttendanceScannerPage.xaml  AttendanceScannerPage.xaml.cs
project/Services/: AuthService.cs  DatabaseInitializer.cs  IAttendanceService.cs  INativeNavigationService.cs  NativeNavigationService.cs  PromotionService.cs  TrainerService.cs  ﻿MemberService.cs
